# SpringBoot-Mybatis

./: README.md  pom.xml
src/main/java/com/zjh/mybatis/: MybatisApplication.java
src/main/java/com/zjh/mybatis/common/config/: DruidConfig.java
src/main/java/com/zjh/mybatis/common/task/: TestTask.java
src/main/java/com/zjh/mybatis/common/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/test/java/com/zjh/mybatis/: MybatisApplicationTests.java
